name=[nome da biblioteca]
version=1.0.0
author=[nome do autor]
maintainer=[nome de quem da manutenção] <[e-mail de contato do mantenedor]>
sentence=[frase curta que explica o que a biblioteca faz]
paragraph=[explicação da biblioteca com algumas observações sobre sua aplicação e uso]
category=[Communication / Data Storage / Device Control / Display / Sensors / Signal Input/Output / Timing / Other]
url=[endereço público para acesso a biblioteca]
architectures=[avr / sam / arc32 / esp8266 / esp32 / *]
