*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Q1078-PCB
*Date=12:39:17
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;26.8094;-20.0107;-90;Bottom;power
2;0.030;5 mm [THT];61.4329;-77.1609;90;Bottom;LED4
3;;300 mil [THT];22.6571;-42.8707;180;Bottom;D7
4;0.030;5 mm [THT];61.4329;-8.58071;90;Bottom;LED1
5;33k;THT;35.3839;-40.3307;0;Bottom;R10
6;180;THT;67.1339;-75.8907;-90;Bottom;R4
7;;[THT];79.1218;-54.0106;180;Bottom;S3
8;100k;THT;35.3839;-27.6307;0;Bottom;R5
9;0.030;5 mm [THT];61.4329;-31.4407;90;Bottom;LED2
10;180;THT;67.1311;-7.31071;-90;Bottom;R1
11;;[THT];79.1218;-8.29065;180;Bottom;S1
12;;300 mil [THT];22.6571;-39.0607;180;Bottom;D6
13;;THT;16.3325;-11.1207;90;Bottom;lcd
14;100k;THT;35.3839;-37.7907;0;Bottom;R9
15;0.030;5 mm [THT];61.4329;-54.3006;90;Bottom;LED3
16;;[THT];79.1218;-31.1506;180;Bottom;S2
17;100k;THT;35.3839;-32.7107;0;Bottom;R7
18;;THT;6.17248;-39.0607;180;Bottom;ac_in
19;;THT;6.17248;-46.6807;0;Bottom;dc_in
20;;300 mil [THT];22.6571;-31.4407;180;Bottom;D2
21;;[THT];79.1218;-76.8706;180;Bottom;S4
22;;THT;47.1286;-20.0107;-90;Bottom;analog_a0_a5
23;;;4.90257;-79.7006;0;Bottom;Hole3
24;100k;THT;35.3839;-45.4107;0;Bottom;R12
25;;300 mil [THT];22.6571;-35.2507;180;Bottom;D5
26;;;4.90257;-4.77071;0;Bottom;Hole4
27;;;87.4523;-4.77071;0;Bottom;Hole2
28;;THT;44.5886;-68.2707;90;Bottom;digital_0_7
29;1800;THT;35.3839;-30.1707;0;Bottom;R6
30;100k;THT;35.3839;-42.8707;0;Bottom;R11
31;10k;THT;35.3839;-35.2507;0;Bottom;R8
32;;THT;20.1425;-68.2707;90;Bottom;digital_8_13
33;180;THT;67.1311;-53.0307;-90;Bottom;R3
34;180;THT;67.1339;-30.1707;-90;Bottom;R2
35;;;87.4523;-79.7006;0;Bottom;Hole1
