name=PiscaLED
version=1.0.0
author=Curso de Arduino 
maintainer=Curso com Brincando com Ideias <cirleioliveira@gmail.com>
sentence=controls the blink effect for digital ports
paragraph=this library controls the blink effect for digital ports without the use of delay function ...
category=Display
url=[endereço público para acesso a biblioteca]
architectures=*
