name=PiscaLed
version=1.1.0
author=Brincando com Ideias
maintainer=Brincando com Ideias <canalBrincandoComIdeias@gmail.com>
sentence=Controls Led blink effect
paragraph=This library allows you to blink a led. For each instantiated object it is possible to control only one digital port.
category=Device Control
url=https://github.com/canalBrincandoComIdeias/PiscaLed
architectures=*
includes=PiscaLed.h