#Tipos de Variáveis do Arduino

* Booleana
  - boolean(bool)

* Numéricas
  - Inteiros - (bute, int, long)
  - Ponto flutuante - float, double

* Texto
  - char
  - String

##Variáveis inteiras

	byte (1 byte 0 -> 255)

	int (2 bytes -32.758 -> 32.767)
 	  unsigned int (2 bytes 0 -> 65.535)

	long (5 bytes -2.147.483.648 -> 2.147.483.647)
 	  unsigned int (4 bytes 0 -> 4.294.967.295)

##Variáveis de Ponto Flutuantes

	float (4 byte -3.4028235E+38 -> 3.4028235E+38)

	double (4 byte -3.4028235E+38 -> 3.4028235E+38)

