name=PushButton
version=1.0.0
author=Curso de arduino - Cirlei de Oliveira
maintainer=Cirlei Oliveira <cirleiolivera@gmail.com>
sentence=Button Control with Debouncing Filter
paragraph=This library allows you to control a pushbutton or any mechanical key. For each instantiated object it is possible to control only one key. The "button_loop" method must be placed in the loop function or in a time to run constantly. The "pressed" method indicates... The bessing of this library is to eliminate the bouncing effect of mechanical switches.
category=[Device Control]
url=https://github.com/cirleioliveira/Arduino/tree/main/Modulo%204
architectures=*
